import java.util.*;

public class Bit_Stuffing {
    public static void main(String[] args) {
        System.out.println("Enter the binary string: ");
        Scanner sc = new Scanner(System.in);
        String a = sc.next();
        String output=new String();
        int count=0;
       for(int i=0;i<a.length();i++){
           if(a.charAt(i)=='1'&& count<5){
            output=output+a.charAt(i);
            count++;
           }
           if(count==5){
               output+="0";
               count=0;
           }
           if(a.charAt(i)=='0'){
               output=output+a.charAt(i);
               count=0;
           }
       }
        System.out.println("After bit stuffing the string is: "+output);
    }
}
