// Server side code

import java.util.*;
import java.io.*;
import java.net.*;

public class Server {
    public static void main(String[] args) {
        try{
            ServerSocket ss =new ServerSocket(1234);
            Socket s = ss.accept();
            DataInputStream din = new DataInputStream(s.getInputStream());

            String str = (String)din.readUTF();
            System.out.println("Encoded : "+str);
            din.close();
            ss.close();

            String decoded = "";

            if(str.charAt(0)=='1'&&str.charAt(1)=='0')
                decoded+='1';
            else
                decoded+="0";

            for(int i=2;i<str.length();i+=2){
                char ch = str.charAt(i-1);


                if(str.charAt(i)=='1' && str.charAt(i+1)=='0'){
                    if(ch=='1')
                    decoded+="1";
                    else
                    decoded+="0";
                }
                else{
                    if(ch=='1')
                        decoded+="0";
                    else
                        decoded+="1";
                }
            }

            System.out.println("Decoded : "+decoded);

        }catch (Exception e){};
    }
}

// CLient side

import java.util.*;
import java.io.*;
import java.net.*;

public class Client {
    public static void main(String[] args) {
        try{
            Socket s = new Socket("localhost",1234);
            DataOutputStream dout = new DataOutputStream(s.getOutputStream());

            Scanner sc = new Scanner(System.in);
            System.out.println("Enter the String");
            String str = sc.next();
            String encoded="";

            if(str.charAt(0)=='1')
                encoded+="10";
            else
                encoded+="01";


            for(int i=1;i<str.length();i++){
                char ch = encoded.charAt(encoded.length()-1);
                if(str.charAt(i)=='1') {
                    if(ch=='1')
                    encoded += "10";
                    else
                    encoded += "01";
                }
                else {
                    if (ch == '1')
                        encoded += "01";
                    else
                        encoded += "10";
                }
            }

            dout.writeUTF(encoded);
            dout.flush();
            dout.close();
            s.close();


        }catch (Exception e){};
    }
}

Output: -
//client
Enter the String
10100

//server
Encoded : 1010010101
Decoded : 10100
