Practical number: - 4 
Code for Manchester Encoding 

// Server side code
import java.util.*;
import java.io.*;
import java.net.*;

public class Server {
    public static void main(String[] args) {
        try{
            ServerSocket ss =new ServerSocket(1234);
            Socket s = ss.accept();
            DataInputStream din = new DataInputStream(s.getInputStream());

            String str = (String)din.readUTF();
            System.out.println("Encoded : "+str);
            din.close();
            ss.close();

            String decoded = "";
            for(int i=0;i<str.length();i+=2){
                if(str.charAt(i)=='1' && str.charAt(i+1)=='0'){
                    decoded+="1";
                }
                else{
                    decoded+="0";
                }
            }

            System.out.println("Decoded : "+decoded);

        }catch (Exception e){};
    }
}



// Client side code
import java.util.*;
import java.io.*;
import java.net.*;

public class Client {
    public static void main(String[] args) {
        try{
            Socket s = new Socket("localhost",1234);
            DataOutputStream dout = new DataOutputStream(s.getOutputStream());

            Scanner sc = new Scanner(System.in);
            System.out.println("Enter the String");
            String str = sc.next();
            String encoded="";

            for(int i=0;i<str.length();i++){
                if(str.charAt(i)=='1')
                    encoded+="10";
                else
                    encoded+="01";
            }

            dout.writeUTF(encoded);
            dout.flush();
            dout.close();
            s.close();


        }catch (Exception e){};
    }
}

Output: -
//client
Enter the String
10110

//server
Encoded : 1001101001
Decoded : 10110
