Practical number: - 4 
Code for Manchester Encoding 

// Server side code

import java.io.*;
import java.net.*;

public class Manchester_Encoding_Server {
    public static void main(String[] args) {
        try {
            ServerSocket ss = new ServerSocket(6666);
            Socket s = ss.accept();//establishes connection
            DataInputStream dis = new DataInputStream(s.getInputStream());
            String cstr = dis.readUTF();
            char[] ch = new char[cstr.length()];
            System.out.println("get " + cstr);
            for (int i = 0; i < cstr.length(); i++) {
                ch[i] = cstr.charAt(i);
            }
            String mystring = "";
            for (int i = 0; i < cstr.length(); i = i + 2) {

                if (ch[i] == '1' && ch[i + 1] == '0') {
                    mystring = mystring.concat("1");
                } else if (ch[i] == '0' && ch[i + 1] == '1') {
                    mystring = mystring.concat("0");
                }
            }
            System.out.println("Encoded string is :-- " + cstr);
            System.out.println("Actual String is :-- " + mystring);
            ss.close();
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}




// Client side code

import java.io.*;
import java.net.*;
import java.util.*;

public class Manchester_Encoding_Client {
    public static void main(String[] args) {
        try {
            Socket s = new Socket("localhost", 6666);
            DataOutputStream dout = new DataOutputStream(s.getOutputStream());
            Scanner sc = new Scanner(System.in);
            System.out.println("enter the data want to send ");
            String mystr = sc.nextLine();
            char[] ch = new char[mystr.length()];
            for (int i = 0; i < mystr.length(); i++) {
                ch[i] = mystr.charAt(i);
            }
            String str = "";
            for (int i = 0; i < mystr.length(); i++) {
                if (ch[i] == '1') {
                    str = str.concat("10");
                }
                if (ch[i] == '0') {
                    str = str.concat("01");
                }
            }
            System.out.println("Actual String is :-- " + mystr);
            System.out.println("Encoded string is :-- " + str);
            dout.writeUTF(str);
            dout.flush();
            dout.close();
            s.close();
            sc.close();
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}


Output: -

// client ke ouput me 
enter the data want to send 
10110
Actual String is :-- 10110
Encoded string is :-- 1001101001
